header {
  background-color: rgba(197, 197, 197, 0.541);
  display: flex;
  position: fixed;
  z-index: 100;
}
header img {
  width: 3%;
}

body {
  background-image: url("https://wallpaperaccess.com/full/380883.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 42px;
}

footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: rgba(197, 197, 197, 0.541);
}
footer .icon img {
  width: 3%;
  margin: 2px 10px;
}
footer .redes {
  font-size: 180%;
}
.main-page, .h2-container, .container-carousel-general, .container-carousel {
  display: flex;
  justify-content: center;
}

.runes-grid img:hover, .item-grid img:hover, footer .icon img:hover {
  transform: scale(1.2);
  transition: all 1s;
}

.container-carousel {
  width: 800px;
  height: 800px;
}

.container-carousel-general {
  background-color: rgba(0, 0, 0, 0.26);
}

.main-page, .h2-container, .container-carousel, .container-carousel-general {
  display: flex;
  justify-content: center;
}

.runes-grid img:hover, .item-grid img:hover, footer .icon img:hover {
  transform: scale(1.2);
  transition: all 1s;
}

.h2-container .top-h2 {
  padding-top: 70px;
}
@media (max-width: 991px) {
  .h2-container .top-h2 {
    padding-top: 310px;
  }
}
.h2-container h2 {
  color: rgb(214, 214, 214);
  font-family: "Aclonica";
  font-size: 35px;
  -webkit-text-stroke: 1.3px black;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding-left: 20px;
  margin: 20px 0px;
}
.runes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.runes-grid img {
  height: 64px;
}
.runes-grid div {
  padding-left: 20px;
}

.div1 {
  grid-area: 1/2/2/3;
}

.div2 {
  grid-area: 2/1/3/2;
}

.div3 {
  grid-area: 2/2/3/3;
}

.div4 {
  grid-area: 2/3/3/4;
}

.div5 {
  grid-area: 3/1/4/2;
}

.div6 {
  grid-area: 3/3/4/4;
}

.main-page {
  padding-bottom: 420px;
}
.main-page img {
  max-width: 800px;
}
.main-page div {
  position: absolute;
  max-width: 700px;
}
.main-page .imagen-delante:hover {
  opacity: 0.3;
  transition: all 1s ease;
}
.main-page .texto-detras {
  z-index: -1;
  padding: 10px;
  color: white;
  font-size: 39px;
  -webkit-text-stroke: 1px black;
}
@media (max-width: 700px) {
  .main-page .texto-detras {
    font-size: 34px;
  }
}

.container-carousel, .container-carousel-general, .h2-container, .main-page {
  display: flex;
  justify-content: center;
}

footer .icon img:hover, .item-grid img:hover, .runes-grid img:hover {
  transform: scale(1.2);
  transition: all 1s;
}

/*# sourceMappingURL=style.css.map */
